
<div class="container">
    <h2>cart item</h2>
    <table class='table table-=stripped'>
        <thead>
            <tr>
                <th>Id</th>
                <th>roomType</th>
                <th>isAvailable</th>
                <th>price</th>
            </tr>
        </thead>
        <tr *ngFor="let views of view">
            <td>{{views.id}}</td>
            <td>{{views.roomType}}</td>
            <td>{{views.isAvailable}}</td>
            <td>{{views.price}}</td>
        
            </tr>
    </table>
</div>