
<div class="container">
    <h2>Room search</h2>
<form ngNativeValidate (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="price">Price:</label>
      <input type="price" class="form-control" id="price" required placeholder="Enter price" [(ngModel)]="price" name="price">
  </div>
     <div class="form-group">
      <label for="roomType">RoomType:</label>
      <input type="roomType" class="form-control" id="roomType" required placeholder="Enter roomType" [(ngModel)]= "roomType" name="roomType">

    </div>
    <div class="btn-group">
        <button type="submit" class="btn btn-outline-success">Search</button>

    </div>
<div class="container">
    <h2>Room list</h2>
    <table class='table table-=stripped'>
        <thead>
            <tr>
                <th>Id</th>
                <th>roomType</th>
                <th>isAvailable</th>
                <th>price</th>
            </tr>
        </thead>
        <tr *ngFor="let views of view">
            <td>{{views.id}}</td>
            <td>{{views.roomType}}</td>        
            <td *ngIf="views.available">yes</td>            
            <td *ngIf="!views.available">no</td>
            <td>{{views.price}}</td>        
        </tr>
    </table>
</div> 


  
